@baseUrl = http://localhost:3001
@email = test103@example.com
@password = password

### User Actions

#### Sign Up (Devise User Creation)
# @name signUp
POST  {{baseUrl}}/todos
Content-Type: application/json

{
  "title": "abc"
}

#### Sign In (Devise User Session Creation)
# @name signIn
POST {{baseUrl}}/auth/sign_in
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###
# Set user details from signIn response
@Authorization = {{signIn.response.headers.Authorization}}
@uid = {{signIn.response.headers.uid}}
@client = {{signIn.response.headers.client}}
@expiry = {{signIn.response.headers.expiry}}
###

#### Sign Out (Devise User Session Deletion)
# @name signOut
DELETE {{baseUrl}}/auth/sign_out
Authorization: {{Authorization}}
uid: {{uid}}
client: {{client}}
expiry: {{expiry}}


### Todo Actions

#### List Todos 
GET {{baseUrl}}/todos
Authorization: {{Authorization}}
uid: {{uid}}
client: {{client}}
expiry: {{expiry}}

#### Create a New Todo 
POST {{baseUrl}}/todos
Authorization: {{Authorization}}
uid: {{uid}}
client: {{client}}
expiry: {{expiry}}
Content-Type: application/json

{
  "title": "New Todo Item"
}